Repository: xbmc/visualization.fishbmc
Catalog: visualization.fishbmc/resources/language/resource.language.*/strings.po
Languages: bs_ba, hu_hu, ru_ru

# Addon Summary
source: Visualisation showing Waves and Blur Effects
bs_ba: Vizualizacija koja prikazuje efekte valova i zamućenja
hu_hu: A vizualizáció Hullámokat és Elmosás Effekteket mutat.
ru_ru: Визуализация, демонстрирующая эффекты волн и размытия

# Addon Description
source: fishBMC is based on fische, a standalone sound visualisation tool. The basic principle is: draw the waveform and smear the drawing along predefined vectors. However fische also incorporates advanced beat detection, which really guarantees a great visual experience.
bs_ba: fishBMC je zasnovan na fische-u, samostalnom alatu za vizualizaciju zvuka. Osnovni princip je: nacrtati talasni oblik i razmazati crtež duž unaprijed definiranih vektora. Međutim, fische također uključuje naprednu detekciju ritma, što zaista garantuje odlično vizuelno iskustvo.
hu_hu: fishBMC a fische-n alapul, egy önálló hangvizualizációs eszköz. A fő célkitűzése: a hanghullám kirajzolása és előre megadott vektorok szerinti módosítása. Viszont a fische szintén alkalmaz egy haladó ütemérzékelőt, ami tényleg garantálja a nagyszerű vizuális élményt.
ru_ru: fishBMC основан на fische, инструменте визуализации звука. Основной принцип - нарисовать звуковую волну и размазать её по заданным векторам. Однако fische также включает в себя расширенную функцию обнаружения ритма, что гарантирует более качественную визуализацию.

# Addon Disclaimer
source: If this breaks anything, the pieces remain yours.
bs_ba: Ako ovo išta slomi, dijelovi ostaju vaši.
hu_hu: Ha ez összetör valamit attól a darabok még a tieid maradnak.
ru_ru: Если что-то сломается, части останутся у вас.

# #30000
source: Detail [CPU intensive]
bs_ba: Detalji [Intenzivno korištenje procesora]
hu_hu: Részlet [CPU intenzív]
ru_ru: Детализация (нагрузка на ЦПУ)

# #30001
source: Low
bs_ba: Nisko
hu_hu: Min
ru_ru: Мин.

# #30002
source: Normal
bs_ba: Normalno
hu_hu: Normál
ru_ru: Нормальное

# #30003
source: High
bs_ba: Visoko
hu_hu: Magas
ru_ru: Макс.

# #30004
source: Extreme
bs_ba: Ekstremno
hu_hu: Extrém
ru_ru: Максимальное

# #30005
source: Nervous Mode [more mode changes]
bs_ba: Nervozni način rada [više promjena načina rada]
hu_hu: Ideges Mód [több mód váltakozik]
ru_ru: Нервный режим [больше изменений режима]

# #30006
source: Speed [skip some frames]
bs_ba: Brzina [preskoči neke frejmove]
hu_hu: Sebesség [néhány képkocka átugrása]
ru_ru: Скорость [пропуск кадров]

# #30007
source: Very Low
bs_ba: Vrlo nisko
hu_hu: Nagyon alacsony
ru_ru: Очень медленно

# #30008
source: Low
bs_ba: Min.
hu_hu: Min
ru_ru: Мин.

# #30009
source: Normal
bs_ba: Normalno
hu_hu: Normál
ru_ru: Нормальное

# #30010
source: High
bs_ba: Visok
hu_hu: Magas
ru_ru: Макс.

# #30011
source: Use a Persistence File [faster startup]
bs_ba: Koristite datoteku perzistencije [brže pokretanje]
hu_hu: Tárolt fálj használata [gyorsabb indulás]
ru_ru: Использовать файл сохранения [быстрый запуск]
